{
  "name": "gullet",
  "main": "index.html",
  "version": "0.0.1",
  "window": {
    "toolbar": false,
    "frame": false,
    "show": false,
    "width": 0,
    "height": 0
  },
  "dependencies": {
    "gulp": "~3.5.2",
    "pretty-hrtime": "~0.2.0",
    "semver": "~2.2.1",
    "liftoff": "~0.8.4",
    "gulp-util": "~2.2.14"
  }
}
